# PROD configuration
PROJECT_PREFIX_PROD=project_prod
# MYSQL Password
DB_ROOT_PASSWORD_PROD=secret
# Connection DB
DB_CONNECTION_PROD=mysql
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_DATABASE_PROD=database
DB_USERNAME_PROD=username
DB_PASSWORD_PROD=secret
# Network
NETWORK_NAME_PROD=project_network_prod
NETWORK_IP_PROD="172.20.100.0/24"
NGINX_NETWORK_IP_PROD="172.20.100.10"
EXTERNAl_IP_PROD=0.0.0.0 # для локальной разработки ставить 0.0.0.0
# NGINX
NGINX_CONF_SERVER_NAMES_PROD='example.com www.example.com' # разделитель пробел

# BETA configuration
PROJECT_PREFIX_BETA=project_beta
# MYSQL Password
DB_ROOT_PASSWORD_BETA=secret
# Connection DB
DB_CONNECTION_BETA=mysql
DB_HOST_BETA=127.0.0.1
DB_PORT_BETA=3306
DB_DATABASE_BETA=database
DB_USERNAME_BETA=username
DB_PASSWORD_BETA=secret
# Network
NETWORK_NAME_BETA=project_network_beta
NETWORK_IP_BETA="172.20.200.0/24"
NGINX_NETWORK_IP_BETA="172.20.200.10"
EXTERNAl_IP_BETA=0.0.0.0 # для локальной разработки ставить 0.0.0.0
# NGINX
NGINX_CONF_SERVER_NAMES_BETA='example.com www.example.com' # разделитель пробел


# DEV configuration
PROJECT_PREFIX_DEV=project_dev
# MYSQL Password
DB_ROOT_PASSWORD_DEV=secret
# Connection DB
DB_CONNECTION_DEV=mysql
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_DATABASE_DEV=database
DB_USERNAME_DEV=username
DB_PASSWORD_DEV=secret
# Network
NETWORK_NAME_DEV=project_network_dev
NETWORK_IP_DEV="172.20.300.0/24"
NGINX_NETWORK_IP_DEV="172.20.300.10"
EXTERNAl_IP_DEV=0.0.0.0 # для локальной разработки ставить 0.0.0.0
# NGINX
NGINX_CONF_SERVER_NAMES_DEV='example.com www.example.com' # разделитель пробел